<!DOCTYPE html>
<html>
<head>
	<title>Helo world</title>
	<link rel="stylesheet" type="style.css" href="style.css">
	<link rel="stylesheet" href="C:\Users\Kali2282\Downloads\fontawesome-free-5.15.3-web\css\all.min.css">	



	

	<style>
 *{
		font-family: calibri;
		margin: 0px;
		padding: 0px;
}
	   ul{
		    display: flex;
		    justify-content: center;
		    overflow: hidden;
		    margin: 0;
		    padding: 0;
		    position: fixed;
		    top: 0;
		    width: 100%;
		    background-color: white;
		    line-height: 60px;
		    float: right;

	}
	  li{
		   float: right;
		   list-style: none;

	}
	a{
		padding: 5px;
		text-decoration:none;
		font-size: 20px;
		color: black;
		padding: 10px;
		margin: 10px;
		list-style: none;
	}
	/**/
	.header {
  padding: 90px;
  text-align: center;
  background-repeat: no-repeat;
		background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("C:/BG Image/banner.png");	
  color: white;
/*  display: flex;
*/  font-size: 30px;
justify-content: center;
}

.flex-container{
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 100px;
	/*		height: 30%;
*/		overflow: hidden;

	
	}
	.ji{
         float: left;
	}
	p{
		font-size: 20px;
	}
	input[type=text]{
		margin: 10px;
		padding: 5px;
		width: 200px;
	}
	h2{

		color: white
	}
 button {
  color: white;
  width: 200px;
  background-color: #3399ff;
  font-size: 17px;
  border: none;
  padding: 5px;
  cursor: pointer;
}
h1{
	text-align: center;
	color:  #3399ff;
	margin: 30px;
}
.flex-container h1{
	color: white;
}
.para p{
	text-align: center;

     margin: 35px;

}

		h1{
			font-size: 40px;
			margin-top: 20px;
			color: green;
			text-align: center;
		}
		.container{
			 display: flex;
			 justify-content:center;
			 flex-wrap: wrap;

}
		.card{
			height: 500px;
			width: 300px;
			margin: 20px;
            border: 1px solid black;	
            overflow: hidden;	
            background-color: white;
            text-align: center;
            margin-bottom: 190px;
            box-shadow: 10px 13px 23px black;


		}
		.card img{
			width: 120px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			margin: -70px 57px -200px -70px;
			z-index: -1;

			
		}
	h3{
			font-size: 20px;
			margin-top: 80px;
		}

		.icon{
			font-size: 20px;
            cursor: pointer;
			margin-top: 70px;
			padding-left: 35px;
            		
		}
		.card p{
			text-align: center;
			margin: 30px;

		}
		.btn  p{
			border: 1px solid black;
			background-color: transparent;
			border: 1px solid black;
			text-align: center;
			width: 165px;
			cursor: pointer;
			margin-left: 200px;
		}
		 .card:hover{
			background-color:  #1a8cff;
			    left: 110%;

		}
		h1{
			color: #3399ff;
		}

		span{
padding: 		}


</style>
</head>
<body>
<ul>
	 <div class="ji">
		<img src="C:/BG Image/logo.png" width="100px;" style="margin: 10px; float: left; padding: 10px;" >
	</div>

		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Meet The Authors</a></li>
		<li><a href="#">Contact</a></li>

	
	</ul>
	<div class="header">
		<div class="flex-container">
<div style=" margin: 20px">	

		
  <h1 >So What You <br> Dream of...</h1>
  <p >Lorem ipsum dolorsit amet, consectetur 
  adipisicing elit, sed do <br>e et dficia deserunt mollit anim id est laborum.</p>

<div class="btn">
     <p> <i class="fas fa-arrow-right"></i>Read More</p>	
</div>
</div>

<div style=" margin-left:  80px;">

		 <img src="C:\Users\Kali2282\Downloads\book-covers-for-authors-in-the-usa-5_orig.jpg" style="width: 200px; height: 400px;">
</div>
</div>
</div>

<div class="root"  style="background-color: black; line-height: 70px; justify-content: center;
text-align: center;">

 <div class="mit" >

    <input type="text" name="" placeholder="Enter Name">
    <input type="text" name="" placeholder="Enter Mail">
    <button type="submit"><i class="fas fa-envelope-square" ></i>Subscribe</button>

</div>
</div>
<div class="h1">
 <h1>Why This Book?</h1></div>
 <div class="para" style="border-top: 1px solid grey;">
 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation <br>nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolount mollit anim id est laborum.</p>
</div>

<div  class="cont" style="text-align: center; background-color: grey; border-top: 1px solid black; border-bottom: 1px solid black;">
<h3 style="color: black; margin: 5px; "><i class="fas fa-arrow-alt-circle-down"></i>Get Inspried</h3>
</div>
<p  style="text-align: center; align-items: center; padding: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteuquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
r sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div  class="cont" style="text-align: center; background-color: grey; border-top: 1px solid black; border-bottom: 1px solid black;">
<h3 style="color: black; margin: 10px;  "><i class="fas fa-arrow-alt-circle-down"></i>Gain The Knowledge</h3>
</div>
<div  class="cont" style="text-align: center; background-color: grey; border-top: 1px solid black; border-bottom: 1px solid black;">
<h3 style="color: black; margin: 5px; "><i class="fas fa-arrow-alt-circle-down"></i>Open Your Mind</h3>

</div>

<div class="Authors">

<h4 style="margin: 50px; text-align: center; font-size: 30px; color: #3399ff;;">Meet The Authors</h4> </div>

<section class="container">
<div class="card">
	<div class="image">
		<img src="C:\BG Image\testi3.jpg" style="">
	</div>

		<h3>Susan Williams</h3>
		<span>Lead Writer</span>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		
		consequat. </p>
		<div class="icon">
			<i class="fab fa-facebook-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-twitter-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-instagram"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</div>
	</div>
</div>
<div class="card">
	<div class="image">
		<img src="C:\BG Image\testi1.jpg">
	</div>
		<h3>Grace Smith</h3>
		<span>Co-Writer</span>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		consequat. </p>
		<div class="icon">
			<i class="fab fa-facebook-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-twitter-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-instagram"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</div>
	</div>
</div>
<div class="card">
	<div class="image">
		<img src="https://images.pexels.com/photos/3756679/pexels-photo-3756679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"">
	</div>
		<h3>John Doe</h3>
		<span>CEO</span>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		consequat.</p>
		<div class="icon">
			<i class="fab fa-facebook-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-twitter-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-instagram"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</div>
	</div>
</div>
<div class="card">
	<div class="image">
		<img src="C:\BG Image\testi2.jpg">
	</div>
		<h3>Kevin Swanson</h3>
		<span>Designer</span>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		consequat. </p>
		<div class="icon">
			<i class="fab fa-facebook-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-twitter-square"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fab fa-instagram"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</div>
	</div>
</div>

</section>

​

</body>
</html>